<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            max-width: 600px;
            margin: 50px auto;
            padding: 30px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }
        .header {
            text-align: center;
            padding: 20px 0;
            border-bottom: 2px solid #e0e0e0;
        }
        .header img {
            width: 80px; /* Ajusta el tamaño según necesites */
            height: auto;
        }
        .header h1 {
            color: #333333;
            font-size: 28px;
            margin-top: 10px;
        }
        .content {
            margin-top: 30px;
            text-align: left;
        }
        .content p {
            color: #666666;
            line-height: 1.6;
            margin-bottom: 20px;
        }
        .content h2 {
            color: #555555;
            font-size: 24px;
            margin-top: 20px;
        }
        .btn {
            display: inline-block;
            padding: 12px 32px;
            color: #ffffff;
            background: linear-gradient(310deg, #2152ff, #21d4fd);
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background: linear-gradient(310deg, #1b40d1, #1fb9db);
        }
        .footer {
            margin-top: 40px;
            text-align: center;
            color: #777777;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="logo-v.png" alt="Logo">
            <h1>Recuperación de Contraseña</h1>
        </div>
        <div class="content">
            <p>Estimado usuario,</p>
            <p>Tu nueva contraseña temporal para acceder a la plataforma de gestión de archivos:</p>
            <h2>${nuevaContrasena}</h2>
            <p>Por favor, cambia esta contraseña una vez hayas iniciado sesión para mantener tu cuenta segura.</p>
            <a href="https://gestionarchivos.com/login" class="btn">Iniciar Sesión</a>
        </div>
        <div class="footer">
            <p>Si no solicitaste este cambio de contraseña, por favor ignora este mensaje.</p>
        </div>
    </div>
</body>
</html>
